<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-04-27T17:36:59Z" product-name="hive_cpt_cnt_bs_btn">
		<header/>
		<body>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn">
				<source>Btn</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.backend_title">
				<source>Backend Title</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.alternative">
				<source>Alternative</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.value">
				<source>Value</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.link">
				<source>Link</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.class_color">
				<source>Class Color</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.class_size">
				<source>Class Size</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.class_additional">
				<source>Class Additional</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.class_glyphicon">
				<source>Class Glyphicon</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btn.justify">
				<source>Justify</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup">
				<source>Btn Group</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup.backend_title">
				<source>Backend Title</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup.dropdown_title">
				<source>Dropdown Title</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup.dropdown_header">
				<source>Dropdown Header</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup.dropdown">
				<source>Dropdown</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup.class_size">
				<source>Class Size</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup.vertical">
				<source>Vertical</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup.justify">
				<source>Justify</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup.btn_group">
				<source>Btn Group</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_btngroup.btn">
				<source>Btn</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntbsbtn_domain_model_documentation">
				<source>Documentation</source>
			</trans-unit>
		</body>
	</file>
</xliff>