<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-04-27T17:36:59Z" product-name="hive_cpt_cnt_bs_btn">
		<header/>
		<body>
			<trans-unit id="backend_title.description">
				<source>backendTitle</source>
			</trans-unit>
			<trans-unit id="dropdown_title.description">
				<source>dropdownTitle</source>
			</trans-unit>
			<trans-unit id="dropdown_header.description">
				<source>dropdownHeader</source>
			</trans-unit>
			<trans-unit id="dropdown.description">
				<source>dropdown</source>
			</trans-unit>
			<trans-unit id="class_size.description">
				<source>classSize</source>
			</trans-unit>
			<trans-unit id="vertical.description">
				<source>vertical</source>
			</trans-unit>
			<trans-unit id="justify.description">
				<source>justify</source>
			</trans-unit>
			<trans-unit id="btn_group.description">
				<source>btnGroup</source>
			</trans-unit>
			<trans-unit id="btn.description">
				<source>btn</source>
			</trans-unit>
		</body>
	</file>
</xliff>